VITE_APP_TARGET_NETWORK=rinkeby
HARDHAT_TARGET_NETWORK=rinkeby

# network

VITE_RPC_MAINNET=https://rpc.scaffoldeth.io:48544
VITE_RPC_MAINNET_INFURA=https://mainnet.infura.io/v3
VITE_KEY_INFURA=d7d49f3bcbd943b6bceb4a7549cd1bb0
VITE_KEY_ETHERSCAN=KP6ZGYIWNJ5XK2NKJK8N477A7XKMU75C2D
VITE_KEY_BLOCKNATIVE_DAPPID=0b58206a-f3c0-4701-a62f-73c7243e8c77

# development config: only works when running in development mode

VITE_FAUCET_ALLOWED=true
VITE_BURNER_FALLBACK_ALLOWED=true
VITE_CONNECT_TO_BURNER_AUTOMATICALLY=true


# hardhat related

COINMARKETCAP_API_KEY=d1f65ab0-c6df-4e06-a6da-e7b955c0faac


### web3 storage

VITE_WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDM3NjVkRjExOTdCZTNkYkNDZTNDZGQ3ZTdGYjA2QzEzOTI5MzhFZjIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTI2NzU1MDQ1NTYsIm5hbWUiOiJ0ZXN0XzEifQ.qMp61yvGWtAfLky26e02hSP9RMTF4DIA6CKomdWLAIk
